self.territories = {
            'Alaska': {'owner': None, 'troops': 0},
            'Alberta': {'owner': None, 'troops': 0},
            'Argentina': {'owner': None, 'troops': 0},
            'Brazil': {'owner': None, 'troops': 0},
            'Central America': {'owner': None, 'troops': 0},
            'China': {'owner': None, 'troops': 0},
            'Congo': {'owner': None, 'troops': 0},
            'East Africa': {'owner': None, 'troops': 0},
            'Eastern Australia': {'owner': None, 'troops': 0},
            'Eastern United States': {'owner': None, 'troops': 0},
            'Egypt': {'owner': None, 'troops': 0},
            'Great Britain': {'owner': None, 'troops': 0},
            'Greenland': {'owner': None, 'troops': 0},
            'Iceland': {'owner': None, 'troops': 0},
            'India': {'owner': None, 'troops': 0},
            'Indonesia': {'owner': None, 'troops': 0},
            'Irkutsk': {'owner': None, 'troops': 0},
            'Japan': {'owner': None, 'troops': 0},
            'Kamchatka': {'owner': None, 'troops': 0},
            'Madagascar': {'owner': None, 'troops': 0},
            'Middle East': {'owner': None, 'troops': 0},
            'Mongolia': {'owner': None, 'troops': 0},
            'New Guinea': {'owner': None, 'troops': 0},
            'North Africa': {'owner': None, 'troops': 0},
            'Northern Europe': {'owner': None, 'troops': 0},
            'Northwest Territory': {'owner': None, 'troops': 0},
            'Ontario': {'owner': None, 'troops': 0},
            'Peru': {'owner': None, 'troops': 0},
            'Quebec': {'owner': None, 'troops': 0},
            'Scandinavia': {'owner': None, 'troops': 0},
            'Siam': {'owner': None, 'troops': 0},
            'Siberia': {'owner': None, 'troops': 0},
            'South Africa': {'owner': None, 'troops': 0},
            'Southern Europe': {'owner': None, 'troops': 0},
            'Ukraine': {'owner': None, 'troops': 0},
            'Ural': {'owner': None, 'troops': 0},
            'Venezuela': {'owner': None, 'troops': 0},
            'Western Australia': {'owner': None, 'troops': 0},
            'Western Europe': {'owner': None, 'troops': 0},
            'Western United States': {'owner': None, 'troops': 0},
            'Yakutsk': {'owner': None, 'troops': 0},
        }
self.adjacency_map = {
            'Alaska': ['Alberta', 'Northwest Territory', 'Kamchatka'],
            'Alberta': ['Alaska', 'Northwest Territory', 'Ontario', 'Western United States'],
            'Argentina': ['Brazil', 'Peru'],
            'Brazil': ['Argentina', 'Peru', 'Venezuela', 'North Africa'],
            'Central America': ['Eastern United States', 'Western United States', 'Venezuela'],
            'China': ['Siam', 'India', 'Afghanistan', 'Ural', 'Siberia', 'Mongolia'],
            'Congo': ['North Africa', 'East Africa', 'South Africa'],
            'East Africa': ['Egypt', 'Congo', 'South Africa', 'Madagascar', 'Middle East', 'North Africa'],
            'Eastern Australia': ['New Guinea', 'Western Australia'],
            'Eastern United States': ['Western United States', 'Ontario', 'Quebec'],
            'Egypt': ['North Africa', 'East Africa', 'Middle East', 'Southern Europe'],
            'Great Britain': ['Iceland', 'Western Europe', 'Scandinavia', 'Northern Europe'],
            'Greenland': ['Northwest Territory', 'Ontario', 'Quebec', 'Iceland'],
            'Iceland': ['Greenland', 'Great Britain', 'Scandinavia'],
            'India': ['Middle East', 'Afghanistan', 'China', 'Siam'],
            'Indonesia': ['Siam', 'New Guinea', 'Western Australia'],
            'Irkutsk': ['Siberia', 'Yakutsk', 'Kamchatka', 'Mongolia'],
            'Japan': ['Kamchatka', 'Mongolia'],
            'Kamchatka': ['Alaska', 'Yakutsk', 'Irkutsk', 'Japan', 'Mongolia'],
            'Madagascar': ['East Africa', 'South Africa'],
            'Middle East': ['Southern Europe', 'Ukraine', 'Afghanistan', 'India', 'East Africa', 'Egypt'],
            'Mongolia': ['Irkutsk', 'Kamchatka', 'Japan', 'China', 'Siberia'],
            'New Guinea': ['Indonesia', 'Western Australia', 'Eastern Australia'],
            'North Africa': ['Brazil', 'Western Europe', 'Southern Europe', 'Egypt', 'East Africa', 'Congo'],
            'Northern Europe': ['Western Europe', 'Great Britain', 'Scandinavia', 'Ukraine', 'Southern Europe'],
            'Northwest Territory': ['Alaska', 'Alberta', 'Greenland', 'Ontario'],
            'Ontario': ['Alberta', 'Western United States', 'Eastern United States', 'Quebec', 'Northwest Territory', 'Greenland'],
            'Peru': ['Brazil', 'Argentina', 'Venezuela'],
            'Quebec': ['Ontario', 'Eastern United States', 'Greenland'],
            'Scandinavia': ['Iceland', 'Great Britain', 'Northern Europe', 'Ukraine'],
            'Siam': ['China', 'India', 'Indonesia'],
            'Siberia': ['Ural', 'Yakutsk', 'Irkutsk', 'Mongolia', 'China'],
            'South Africa': ['East Africa', 'Congo', 'Madagascar'],
            'Southern Europe': ['Western Europe', 'Northern Europe', 'Ukraine', 'Middle East', 'Egypt', 'North Africa'],
            'Ukraine': ['Scandinavia', 'Northern Europe', 'Southern Europe', 'Middle East', 'Afghanistan', 'Ural'],
            'Ural': ['Ukraine', 'Afghanistan', 'China', 'Siberia'],
            'Venezuela': ['Central America', 'Peru', 'Brazil'],
            'Western Australia': ['Indonesia', 'New Guinea', 'Eastern Australia'],
            'Western Europe': ['Great Britain', 'Northern Europe', 'Southern Europe', 'North Africa'],
            'Western United States': ['Alberta', 'Ontario', 'Eastern United States', 'Central America']
        }